# ctrl-a instead of b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind-key Escape
bind-key -n Escape detach

unbind-key Escape
bind-key k kill-session

# mousetracking on
set -g mouse on

# panes
set -g pane-border-status top


# pan idx
# 0: Autopilot
# 1: Multicast server
# 2: Mission

neww
send-keys "cd ./SITL" Enter
splitw -v -t 0 -c "#{pane_current_path}"
splitw -h -t 1 -c "#{pane_current_path}"


select-pane -t 0 -T "Autopilot"

select-pane -t 1 -T "Multicast Server"

select-pane -t 2 -T "Mission"

select-layout tiled
