# ctrl-a instead of b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind-key Escape
bind-key -n Escape detach

unbind-key Escape
bind-key k kill-session

# mousetracking on
set -g mouse on

# panes
set -g pane-border-status top

neww
send-keys "cd ./GCS/" Enter
splitw -h -t 0 -c "./GCS/"
splitw -v -t 1 -c "~"

select-pane -t 0 -T "Mavproxy"

select-pane -t 1 -T "System"

